spring.data.mongodb.uri=mongodb://user:password@localhost:27017/miniautorizador?authSource=admin
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.security.user.name=spring
spring.security.user.password=spring