spring.data.mongodb.uri=mongodb://user:password@mongo:27017/miniautorizador?authSource=admin
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.security.user.name=username
spring.security.user.password=password